# TouristSpotFinder

./: README.md
TouristSpotFinder-androidx/: .project  gradle.properties
TouristSpotFinder-androidx/app/: build.gradle  google-services.json
TouristSpotFinder-androidx/app/src/androidTest/java/com/alexlim/touristspotfinder/: ExampleInstrumentedTest.java
TouristSpotFinder-androidx/app/src/main/: AndroidManifest.xml
TouristSpotFinder-androidx/app/src/main/java/com/alexlim/touristspotfinder/activities/: LocationDetailActivity.java  MainActivity.java
TouristSpotFinder-androidx/app/src/main/java/com/alexlim/touristspotfinder/adapter/: LocationAdapter.java
TouristSpotFinder-androidx/app/src/main/java/com/alexlim/touristspotfinder/fragments/: AddLocationFragment.java  ListLocationFragment.java  SignInFragment.java
TouristSpotFinder-androidx/app/src/main/java/com/alexlim/touristspotfinder/model/: LocationItem.java
TouristSpotFinder-androidx/app/src/main/java/com/alexlim/touristspotfinder/util/: FireAuthUiManager.java  FirestoreDict.java
TouristSpotFinder-androidx/app/src/main/res/drawable/: side_nav_bar.xml
TouristSpotFinder-androidx/app/src/main/res/layout/: activity_location_detail.xml  app_bar_main.xml  content_main.xml  fragment_add_location.xml  fragment_list_location.xml  fragment_sign_in.xml  location_item.xml  nav_header_main.xml
TouristSpotFinder-androidx/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
TouristSpotFinder-androidx/app/src/main/res/values/: category.xml  colors.xml  strings.xml
TouristSpotFinder-androidx/app/src/test/java/com/alexlim/touristspotfinder/: ExampleUnitTest.java
TouristSpotFinder-androidx/gradle/wrapper/: gradle-wrapper.properties
TouristSpotFinder-web/: app.js  index.html
TouristSpotFinder-web/stylesheets/: main.css
